<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <title>PORTOFOLIO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            ntegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
      
      <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            .container-content1 {
                height: 100%;
                background-color: #252525;
            }

            .h1-carrier {
                background-image: url("trophy.webp");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                font-style: normal;
                height: 60vh;
                color: white;
            }

            .h2-prestasi1 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: white;
                margin-top: 10px;
            }

            .container-content2 {
              height: 100px;
              background-color: #252525;
            }

            .another {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Bebas Neue", sans-serif;
              font-weight: 400;
              font-style: normal;
              background-color: #f5efea;
              color: black;
              padding-top: 10px;
            }

            .h2-prestasi2 {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Ubuntu", sans-serif;
              font-weight: 400;
              font-style: normal;
              color: white;
            }

            .container-content3 {
              height: 100px;
              background-color: #252525;
            }

            .mention {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Cascadia Mono", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
              background-color: #252525;
              color: gold;
            }

            .h2-prestasi3 {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Special Gothic Expanded One", sans-serif;
              font-weight: 1000;
              font-style: normal;
              color: white;
            }

            .container-content4 {
              height: 100px;
              background-color: #252525;
            }

            .another2 {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Bebas Neue", sans-serif;
              font-weight: 400;
              font-style: normal;
              background-color: #f5efea;
              color: black;
              padding-top: 10px;
            }

            .h2-prestasi4 {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Ubuntu", sans-serif;
              font-weight: 400;
              font-style: normal;
              background-color: green;
              color: white;
            }


        </style>
    </head>
    <body>

         <!-- NAVBAR -->
         <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body"
         data-bs-theme="dark">
         <div class="container-fluid">
             <a class="navbar-brand" href="#">Portofolio</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="Me.html">Me</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Carrier</a>
                     </li>
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false">
                             Project
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="https://new-sapthara.vercel.app/index.html?fbclid=PAZXh0bgNhZW0CMTEAAad7jaoP37f0IiaMGDJ3-z3DI6biKl6TnU_toOUiekt5LajTs9Euz3gSjAiqtw_aem_DezpTvB5PMBcZN4SasJVyQ">Sapthara</a></li>
                             <li><a class="dropdown-item" href="Home.html">My Own Website</a></li>
                         </ul>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <!-- NAVBAR END -->

     <!-- CONTENT 1 -->
      <div class="container-content1">
        <div class="h1-carrier">
            <h1>My Carrier</h1>
        </div>
        <div class="h2-prestasi1">
            <h2>Silver Medal International Essay Competition</h2>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ASF-1.webp" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Agriculture Science Festival</h5>
                  <p>Faculty of Agriculture Warmadewa University.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="ASF-2.webp" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Agriculture Science Festival</h5>
                  <p>Faculty of Agriculture Warmadewa University.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="ASF-3.webp" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Agriculture Science Festival</h5>
                  <p>Faculty of Agriculture Warmadewa University.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>   
     <!-- CONTENT 1 END -->

     <!-- CONTENT 2 -->
      <div class="container-content2">
        <div class="another">
          <h2>Another Achivement</h2>
        </div>
        <div class="h2-prestasi2">
          <h2>3rd place National Essay Competition</h2>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="CLC-1.webp" class="d-block w-100" alt="#">
            <div class="carousel-caption d-none d-md-block">
              <h5>Civic Law Competition</h5>
              <p>Faculty of Law and Social Science.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="CLC-2.webp" class="d-block w-100" alt="#">
            <div class="carousel-caption d-none d-md-block">
              <h5>Civic Law Competition</h5>
              <p>Faculty of Law and Social Science.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="CLC-3.webp" class="d-block w-100" alt="#">
            <div class="carousel-caption d-none d-md-block">
              <h5>Civic Law Competition</h5>
              <p>Faculty of Law and Social Science.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     <!-- COTENT 2 END  -->

    <!-- CONTENT 3 -->
     <div class="container-content3">
      <div class="mention">
        <h2>Honorable Mention</h2>
      </div>
      <div class="h2-prestasi3">
        <h2>King of Civic Law 2024</h2>
      </div>
     </div>
     <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="KING-1.webp" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="KING-2.webp" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="KING-3.webp" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="KING-4.webp" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="KING-5.webp" class="d-block w-100" alt="#">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- CONTENT 3 END -->

    <!-- CONTENT 4 -->
     <div class="container-content4">
        <div class="another2">
          <h2>Another Achivement</h2>
        </div>
        <div class="h2-prestasi4">
          <h2>Sapthara</h2>
        </div>
     </div>
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="SP-1.webp" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="SP-2.webp" class="d-block w-100" alt="#">
        </div>
        <div class="carousel-item">
          <img src="SP-3.webp" class="d-block w-100" alt="#">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- CONTENT 4 END -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>
    </body>
</html>