<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>PORTOFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        ntegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">

<style>
    body {
        background-image: url("3.webp");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        }
        .container-content1 {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .img-content1 {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 80px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .img-content1:hover { 
            transform: scale(1.1);
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
        }
        .container-content2 {
            background-color: #f5efea;
            height: 20%;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-right: 20px;
            gap: 15px;
        }
        .img-content2 {
            width: 90;
            height: 90;
            border-radius: 50px;
            margin-left: 20px;
            transition: transform 0.3s ease;
        }

        .img-content2:hover {
            transform: scale(1.1);
        }

        .identitas-container {
            color: black;
            text-align: left;
            padding-left: 5px;
            padding-top: 20px;
        }
        .p-identitas {
            display: flex;
            justify-content: column;
            align-items: start;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .p-identitasbag1 {
            display: flex;
            justify-content: column;
            align-items: start;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container-content3 {
            background-color:#252525;
            height: 20%;
            display: flex;
            justify-content: end;
            align-items: center;
            padding-right: 20px;
            gap: 15px;
        }

        .img-content3 {
            width: 90;
            height: 90;
            border-radius: 50px;
            transition: transform 0.3s ease;
        }

        .img-content3:hover {
            transform: scale(1.1);
        }

        .identitas2 {
            color: white;
            text-align: right;
        }

        .p-identitas2 {
            display: flex;
            justify-content: column;
            align-items: end;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .p-identitas3 {
            display: flex;
            justify-content: column;
            align-items: end;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container-content4 {
            background-color: #f5efea;
            height: 20%;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 20px;
            gap: 15px;
        }

        .img-content4 {
            width: 90;
            height: 90;
            border-radius: 50px;
            transition: transform 0.3s ease;
        }

        .img-content4:hover {
            transform: scale(1.1);
        }

        .identitas3 {
            color: black;
            text-align: left;
        }

        .p-identitas4 {
            display: flex;
            justify-content: column;
            align-items: start;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .p-identitasbag2{
            display: flex;
            justify-content: column;
            align-items: start;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container-content5 {
            background-image: url("bg-sosmed.webp");
            background-size: cover;
            background-position: top;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-color: #252525;
            height: 70vh;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Responsif: ukuran lebih besar (desktop) */
        @media (min-width: 768px) {
            .container-content5 {
                height: 50vh;
            }
        }

        /* Responsif: ukuran lebih kecil (HP) */
        @media (max-width: 767px) {
            .container-content5 {
                height: 50vh;
            }
        }

        .follow {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .instagram-logo {
            height: 70;
            width: 70;
            margin-top: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease;   
        }

        .instagram-logo:hover {
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body"
            data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portofolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Me.html">Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrier.html">Carrier</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Project
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://new-sapthara.vercel.app/index.html?fbclid=PAZXh0bgNhZW0CMTEAAad7jaoP37f0IiaMGDJ3-z3DI6biKl6TnU_toOUiekt5LajTs9Euz3gSjAiqtw_aem_DezpTvB5PMBcZN4SasJVyQ">Sapthara</a></li>
                                <li><a class="dropdown-item" href="Home.html">My Own Website</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- CONTENT1 -->
        <div class="container-content1">
            <img src="PHOTO WEB.webp" class="img-content1"/>
        </div>
        <!-- CONTENT1 END -->

        <!-- CONTENT2 -->
        <div class="container-content2">
                <a href="https://www.instagram.com/undiksha.bali/"><img src="logo-undiksha HD.webp" class="img-content2"/></a>
            <div class="identitas-container">
                <div class="p-identitas">
                    <p>I am a student from undiksha</p>
                </div>
                <div class="p-identitas bag 1">
                    <p>and i am from faculty of law and social sciences</p>
                </div>
            </div>
        </div>
        <div class="container-content3">
            <div class="identitas2">
                <div class="p-identitas2">
                    <p>I am the part of Civic Education</p>
                </div>
                <div class="p-identitas3">
                    <p>Undiksha 2023</p>
                </div>
            </div>
            <a href="https://www.instagram.com/civic.undiksha/"><img src="LOGO CIPIK.webp" class="img-content3"/></a>
        </div>
        <div class="container-content4">
            <a href="https://www.instagram.com/smadaraofficial/"><img src="Logo_SMAN_2_Semarapura.webp" class="img-content4"/></a>
            <div class="identitas3">
                <div class="p-identitas4">
                    <p>Graduate From</p>
                </div>
                <div class="p-identitasbag2">
                    <p>SMA NEGERI 2 SEMARAPURA</p>
                </div>
            </div>
        </div>
        <!-- CONTENT2 END -->

        <!-- CONTENT 3 -->
        <div class="container-content5">
            <div class="follow">
                <p>Follow me on</p>
                <a href="https://www.instagram.com/4_t4ma/"><img src="ig-clear2.webp" class="instagram-logo"/></a>
            </div>
        </div>
        <!-- CONTENT 3 END -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>